set_name(0xFFFFFE80, "TCR3");
set_name(0xFFFFFE81, "TMDR3");
set_name(0xFFFFFE82, "TIOR3H");
set_name(0xFFFFFE83, "TIOR3L");
set_name(0xFFFFFE84, "TIER3");
set_name(0xFFFFFE85, "TSR3");
set_name(0xFFFFFE86, "TCNT3");
set_name(0xFFFFFE88, "TGR3A");
set_name(0xFFFFFE8A, "TGR3B");
set_name(0xFFFFFE8C, "TGR3C");
set_name(0xFFFFFE8E, "TGR3D");
set_name(0xFFFFFE90, "TCR4");
set_name(0xFFFFFE91, "TMDR4");
set_name(0xFFFFFE92, "TIOR4");
set_name(0xFFFFFE94, "TIER4");
set_name(0xFFFFFE95, "TSR4");
set_name(0xFFFFFE96, "TCNT4");
set_name(0xFFFFFE98, "TGR4A");
set_name(0xFFFFFE9A, "TGR4B");
set_name(0xFFFFFEA0, "TCR5");
set_name(0xFFFFFEA1, "TMDR5");
set_name(0xFFFFFEA2, "TIOR5");
set_name(0xFFFFFEA4, "TIER5");
set_name(0xFFFFFEA5, "TSR5");
set_name(0xFFFFFEA6, "TCNT5");
set_name(0xFFFFFEA8, "TGR5A");
set_name(0xFFFFFEAA, "TGR5B");
set_name(0xFFFFFEB0, "P1DDR");
set_name(0xFFFFFEB1, "P2DDR");
set_name(0xFFFFFEB2, "P3DDR");
set_name(0xFFFFFEB4, "P5DDR");
set_name(0xFFFFFEB5, "P6DDR");
set_name(0xFFFFFEB9, "PADDR");
set_name(0xFFFFFEBA, "PBDDR");
set_name(0xFFFFFEBB, "PCDDR");
set_name(0xFFFFFEBC, "PDDDR");
set_name(0xFFFFFEBD, "PEDDR");
set_name(0xFFFFFEBE, "PFDDR");
set_name(0xFFFFFEBF, "PGDDR");
set_name(0xFFFFFEC4, "IPRA");
set_name(0xFFFFFEC5, "IPRB");
set_name(0xFFFFFEC6, "IPRC");
set_name(0xFFFFFEC7, "IPRD");
set_name(0xFFFFFEC8, "IPRE");
set_name(0xFFFFFEC9, "IPRF");
set_name(0xFFFFFECA, "IPRG");
set_name(0xFFFFFECB, "IPRH");
set_name(0xFFFFFECC, "IPRI");
set_name(0xFFFFFECD, "IPRJ");
set_name(0xFFFFFECE, "IPRK");
set_name(0xFFFFFED0, "ABWCR");
set_name(0xFFFFFED1, "ASTCR");
set_name(0xFFFFFED2, "WCRH");
set_name(0xFFFFFED3, "WCRL");
set_name(0xFFFFFED4, "BCRH");
set_name(0xFFFFFED5, "BCRL");
set_name(0xFFFFFED6, "MCR");
set_name(0xFFFFFED7, "DRAMCR");
set_name(0xFFFFFED8, "RTCNT");
set_name(0xFFFFFED9, "RTCOR");
set_name(0xFFFFFEE0, "MAR0AH");
set_name(0xFFFFFEE2, "MAR0AL");
set_name(0xFFFFFEE4, "IOAR0A");
set_name(0xFFFFFEE6, "ETCR0A");
set_name(0xFFFFFEE8, "MAR0BH");
set_name(0xFFFFFEEA, "MAR0BL");
set_name(0xFFFFFEEC, "IOAR0B");
set_name(0xFFFFFEEE, "ETCR0B");
set_name(0xFFFFFEF0, "MAR1AH");
set_name(0xFFFFFEF2, "MAR1AL");
set_name(0xFFFFFEF4, "IOAR1A");
set_name(0xFFFFFEF6, "ETCR1A");
set_name(0xFFFFFEF8, "MAR1BH");
set_name(0xFFFFFEFA, "MAR1BL");
set_name(0xFFFFFEFC, "IOAR1B");
set_name(0xFFFFFEFE, "ETCR1B");
set_name(0xFFFFFF00, "DMAWER");
set_name(0xFFFFFF01, "DMATCR");
set_name(0xFFFFFF02, "DMACR0A");
set_name(0xFFFFFF03, "DMACR0B");
set_name(0xFFFFFF04, "DMACR1A");
set_name(0xFFFFFF05, "DMACR1B");
set_name(0xFFFFFF06, "DMABCRH");
set_name(0xFFFFFF07, "DMABCRL");
set_name(0xFFFFFF2C, "ISCRH");
set_name(0xFFFFFF2D, "ISCRL");
set_name(0xFFFFFF2E, "IER");
set_name(0xFFFFFF2F, "ISR");
set_name(0xFFFFFF30, "DTCER");
set_name(0xFFFFFF37, "DTVECR");
set_name(0xFFFFFF38, "SBYCR");
set_name(0xFFFFFF39, "SYSCR");
set_name(0xFFFFFF3A, "SCKCR");
set_name(0xFFFFFF3B, "MDCR");
set_name(0xFFFFFF3C, "MSTPCRH");
set_name(0xFFFFFF3D, "MSTPCRL");
set_name(0xFFFFFF46, "PCR");
set_name(0xFFFFFF47, "PMR");
set_name(0xFFFFFF48, "NDERH");
set_name(0xFFFFFF49, "NDERL");
set_name(0xFFFFFF4A, "PODRH");
set_name(0xFFFFFF4B, "PODRL");
set_name(0xFFFFFF4C, "NDRH");
set_name(0xFFFFFF4D, "NDRL");
set_name(0xFFFFFF4E, "NDRH");
set_name(0xFFFFFF4F, "NDRL");
set_name(0xFFFFFF50, "PORT1");
set_name(0xFFFFFF51, "PORT2");
set_name(0xFFFFFF52, "PORT3");
set_name(0xFFFFFF53, "PORT4");
set_name(0xFFFFFF54, "PORT5");
set_name(0xFFFFFF55, "PORT6");
set_name(0xFFFFFF59, "PORTA");
set_name(0xFFFFFF5A, "PORTB");
set_name(0xFFFFFF5B, "PORTC");
set_name(0xFFFFFF5C, "PORTD");
set_name(0xFFFFFF5D, "PORTE");
set_name(0xFFFFFF5E, "PORTF");
set_name(0xFFFFFF5F, "PORTG");
set_name(0xFFFFFF60, "P1DR");
set_name(0xFFFFFF61, "P2DR");
set_name(0xFFFFFF62, "P3DR");
set_name(0xFFFFFF64, "P5DR");
set_name(0xFFFFFF65, "P6DR");
set_name(0xFFFFFF69, "PADR");
set_name(0xFFFFFF6A, "PBDR");
set_name(0xFFFFFF6B, "PCDR");
set_name(0xFFFFFF6C, "PDDR");
set_name(0xFFFFFF6D, "PEDR");
set_name(0xFFFFFF6E, "PFDR");
set_name(0xFFFFFF6F, "PGDR");
set_name(0xFFFFFF70, "PAPCR");
set_name(0xFFFFFF71, "PBPCR");
set_name(0xFFFFFF72, "PCPCR");
set_name(0xFFFFFF73, "PDPCR");
set_name(0xFFFFFF74, "PEPCR");
set_name(0xFFFFFF76, "P3ODR");
set_name(0xFFFFFF77, "PAODR");
set_name(0xFFFFFF78, "SMR0");
set_name(0xFFFFFF79, "BRR0");
set_name(0xFFFFFF7A, "SCR0");
set_name(0xFFFFFF7B, "TDR0");
set_name(0xFFFFFF7C, "SSR0");
set_name(0xFFFFFF7D, "RDR0");
set_name(0xFFFFFF7E, "SCMR0");
set_name(0xFFFFFF80, "SMR1");
set_name(0xFFFFFF81, "BRR1");
set_name(0xFFFFFF82, "SCR1");
set_name(0xFFFFFF83, "TDR1");
set_name(0xFFFFFF84, "SSR1");
set_name(0xFFFFFF85, "RDR1");
set_name(0xFFFFFF86, "SCMR1");
set_name(0xFFFFFF90, "ADDRAH");
set_name(0xFFFFFF91, "ADDRAL");
set_name(0xFFFFFF92, "ADDRBH");
set_name(0xFFFFFF93, "ADDRBL");
set_name(0xFFFFFF94, "ADDRCH");
set_name(0xFFFFFF95, "ADDRCL");
set_name(0xFFFFFF96, "ADDRDH");
set_name(0xFFFFFF97, "ADDRDL");
set_name(0xFFFFFF98, "ADCSR");
set_name(0xFFFFFF99, "ADCR");
set_name(0xFFFFFFA4, "DADR0");
set_name(0xFFFFFFA5, "DADR1");
set_name(0xFFFFFFA6, "DACR");
set_name(0xFFFFFFBC, "TCSR");
set_name(0xFFFFFFBD, "TCNT");
set_name(0xFFFFFFBF, "RSTCSR");
set_name(0xFFFFFFC0, "TSTR");
set_name(0xFFFFFFC1, "TSYR");
set_name(0xFFFFFFD0, "TCR0");
set_name(0xFFFFFFD1, "TMDR0");
set_name(0xFFFFFFD2, "TIOR0H");
set_name(0xFFFFFFD3, "TIOR0L");
set_name(0xFFFFFFD4, "TIER0");
set_name(0xFFFFFFD5, "TSR0");
set_name(0xFFFFFFD6, "TCNT0");
set_name(0xFFFFFFD8, "TGR0A");
set_name(0xFFFFFFDA, "TGR0B");
set_name(0xFFFFFFDC, "TGR0C");
set_name(0xFFFFFFDE, "TGR0D");
set_name(0xFFFFFFE0, "TCR1");
set_name(0xFFFFFFE1, "TMDR1");
set_name(0xFFFFFFE2, "TIOR1");
set_name(0xFFFFFFE4, "TIER1");
set_name(0xFFFFFFE5, "TSR1");
set_name(0xFFFFFFE6, "TCNT1");
set_name(0xFFFFFFE8, "TGR1A");
set_name(0xFFFFFFEA, "TGR1B");
set_name(0xFFFFFFF0, "TCR2");
set_name(0xFFFFFFF1, "TMDR2");
set_name(0xFFFFFFF2, "TIOR2");
set_name(0xFFFFFFF4, "TIER2");
set_name(0xFFFFFFF5, "TSR2");
set_name(0xFFFFFFF6, "TCNT2");
set_name(0xFFFFFFF8, "TGR2A");
set_name(0xFFFFFFFA, "TGR2B");
